<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Attributes</title>
    <style>
        a#a {
            display: block;
            width: 228px;
            height: 70px;
            border: 9px dashed black;
            background-color: white;
            text-decoration: none;
            color: black;
            font-size: 3em;
            text-shadow: 5px 5px 12px black;
            line-height: 70px;
            text-align: center;
        }

        a#b {
            display: block;
            width: 230px;
            height: 70px;
            border: 9px dashed black;
            background-color: white;
            text-decoration: none;
            color: black;
            font-size: 3em;
            text-shadow: 5px 5px 12px black;
            letter-spacing: -6px;
            line-height: 70px;
            text-align: center;

        }

        a#c {
            display: block;
            width: 228px;
            height: 70px;
            border: 9px dashed black;
            background-color: white;
            text-decoration: none;
            color: black;
            font-size: 3em;
            text-shadow: 5px 5px 12px black;
            word-spacing: -12px;
            line-height: 70px;
            text-align: center;

        }

        a#d {
            display: block;
            width: 230px;
            height: 70px;
            border: 9px dashed black;
            background-color: white;
            text-decoration: none;
            color: black;
            font-size: 3em;
            text-shadow: 5px 5px 12px black;
            line-height: 70px;
            text-align: center;

        }


        .blue {
            color: blue;
        }

        .red {
            color: red;
        }

        .yellow {
            color: yellow;
        }

        .green {
            color: green;
        }
    </style>
</head>

<body>
    <a href="https://www.github.com" id="a">GitHub</a>
    <a href="https://www.google.com" id="b">
        <span class="blue">G</span>
        <span class="red">o</span>
        <span class="yellow">o</span>
        <span class="blue">g</span>
        <span class="green">l</span>
        <span class="red">e</span>
    </a>
    <a href="https://www.youtube.com" id="c">You
        <span class="red">Tube</span>
    </a>
    <a href="https://www.facebook.com" id="d">
        <span class="blue">Facebook</span>
    </a>
</body>

</html>